FROM ubuntu:24.10

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y -qq \
    tzdata apt-utils vim git wget build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/choiyhking/netperf.git && \
    cd netperf && \
    wget -O config.guess https://git.savannah.gnu.org/cgit/config.git/plain/config.guess && \
    wget -O config.sub https://git.savannah.gnu.org/cgit/config.git/plain/config.sub && \
    chmod +x config.guess config.sub && \
    ./configure --enable-intervals=yes && \
    make && make install
    
WORKDIR /
COPY in_do_tcp_*.sh .
RUN chmod +x in_do_tcp_*.sh

CMD ["sleep", "infinity"]


## Build ##
# sudo docker build -f runc/Dockerfile.sri-micro-tcp -t sri-micro-tcp .
# sudo docker tag sri-micro-tcp choiyhking/sri-micro-tcp:latest
# sudo docker login -u choiyhking
# sudo docker push choiyhking/sri-micro-tcp:latest

